<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am a dragon.
            <h4>hi wassup?</h4>
            <a href="\article1.html">article1</a>
        </div>
        <script type="text/javascript" src="localhost/ui/main.js">
        </script>
    </body>
</html>
